<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Booflix</title>
    <link rel="stylesheet" href="styles-about-us.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Kanit:wght@200&display=swap');
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Kanit:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Kanit:wght@200&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="welcome-div">
        <h1>WELCOME!</h1>
        <p>To the Booflix About Us page </p>
    </div>

    <div class="usp">
        <div class="boo">
            <p><b class="bold">We are Booflix.</b> We hope that you are really enjoying the content that is         available on our platform. Unlike other streaming platforms we provide you most of our content for free, we don't demand a 'have to have' subscription scheme before signing up to our platform. We aim to deliver quality content to all of our users and supporters for free. Though we also have rental services, through
            which you can watch all the latest movies for a minimal cost.
            </p>
            <div class="border-img">
                <!-- <img class = "boo-img"src="booflix.jpg" alt=""> -->
            </div>
        </div>
        <p class="faces"><b class="bold">The Faces of Our Company</b></p>
        <p>Booflix was founded by three Btech students at the first year of thier bachelor's degree, namely by Ansh
            Pradhan, Venkata Narsimha Rao and Ashish Chaubey. They had a vision to create a website in which the users
            can watch all of thier favourite content for free. Thier vision became reality when one of the co-founders
            namely Ansh suggested that they should start with a website and gradually work towards gaining resources.
            Roles of Narsimha and Ashish are also not to be undermined. They helped a lot in building networks, making
            sure the legal aspects of the project and all in all to make the vision a reality i.e. <b
                class="bold">BOOFLIX.</b></p>
        <p><b class="bold">Behind The Scenes</b></p>
        <p>To keep this website up and running is a tremendous task. In its earlier days when it was not known by much,
            the three founders were able to manage and maintain the site, but as the audience and demand grew(for more
            shows) our three founders were having a difficult time maintaining the site. So they started hiring some
            employees who were of thier same batch and when even that could not handle the traffic this website was
            recieving, they had to add some startup funding to thier already earned profits and go on for a mass
            recruitment drive. Since then the company hires skilled individuals every now and then to ensure the proper
            functioning of the website and content delivery to the users. Now as we are a multi million dollars company
            we have servers all around the globe due to which the website is running smoothly and efficiently. </p>
        <p><b class="bold">The Company's Residing Site</b></p>
        <p>The three founders of this site completed thier Bachelors in CSE from Lovely Professional University, Punjab.
            It was during this time that they founded the company. So we can say that the company's origins are from
            India. But now we have shifted the headquarters of Booflix from Punjab, India to Canada. Its headquarters
            are spread across a large area of 400 Acres.</p>
        <p><b class="bold">Our Future Prospects</b></p>
        <p>We have always moved ahead with a mindset of doing something unique, something new. We always move forward
            with a learning attitude and this helps us to make our services even better. We listen to what the users
            have to say about our company and make ammends if neccessary. We have sanctions pending in a lot of
            countries, we are constantly working towards removing those sanctions. And as <b class="bold">META</b> has
            become the new normal, we are working towards to blend our software with meta and step into the new avenue
            for websites in the future. We have other future projects in the queue also. We will keep the users updated
            so stay tuned!</p>
    </div>
</body>

</html>