<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact-css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200&display=swap');
    </style>
</head>
<body>
    <div class="con">
        <pre class = "main-title"><b>Contact Details</b></pre>
        <p>Feel free to leave your remarks and if there is some <br> kind of problem then plz contact our customer care :)</p>
        <br>
        <p class = "sub-title"><b>Lead Development Team Info: </b></p>
        <p>Mr. Sankuru Venkata Narasimha Rao - 79938 11472</p>
        <p>Mr. Ansh Pradhan - 83072 03818</p>
        <p>Mr. Ashish Chaubey - 87077 57419</p>
        <br>
        <p class = "sub-title"><b>Consultant Directors: </b></p>
        <p>Mr. Amit Kumar - 62017 41453</p>
        <p>Mr. Takudzwa Hillary Maburutse - 86999 06848</p>
        <br>
        <p class = "sub-title"><b>Customer Care</b></p>
        <p>+1800 9190399</p>
        <p>+1800 9190299</p>
        <p class = "sub-title"><b>Email</b></p>
        <p>booflix.org.cmp@gmail.com</p>
    </div>
</body>
</html>