<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Management Sysytem</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/85b079f5dc.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200&display=swap');
    </style>
</head>

<body>
    <!-- Main container -->
    <div class="container">
        <header class="title">
            <h2>BOOFLIX</h2>
            <i class="fa-solid fa-glasses web-icon"></i>
        </header>
        <nav class="main_nav">
            <ul>
                <li><a href="index.html"><b>HOME</b></a></li>
                <li><a href="about.html"><b>ABOUT</b></a></li>
                <li><a href="login.html"><b>LOGIN</b></a></li>
                <li><a href="contact.html"><b>CONTACT</b></a></li>
            </ul>
        </nav>
        <!-- Big box for movie updates -->
        <header class="rent">
            <a href="#"><b>Movies On Rent</b></a>
        </header>
        <section class="top-container">
            <div class="updates">
                <h1><a href="horror.html">Horror Mania</a></h1>
                <p>Watch this year's spine chilling and goosebumps rising horror movies. Tap here to view all the latest
                    horror movies.</p>
            </div>
            <!-- <header>
                <p>Movies On Rent</p>
            </header> -->
            <div class="mr-box" id="m1">
                <!-- <footer>
                    Mobius
                </footer> -->
            </div>
            <div class="mr-box" id="m2">
                <!-- <footer>
                    movie name
                </footer> -->
            </div>
            <div class="mr-box" id="m3">
                3
                <!-- <footer>
                    movie name
                </footer> -->
            </div>
            <div class="mr-box" id="m4">
                4
                <!-- <footer>
                    movie name
                </footer> -->
            </div>
        </section>
        <!-- search section -->
        <div class="search">
            <input class="search-text" type="text" name="" placeholder="Search for movies, series etc...">
            <a href="#" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
        <!-- features section -->
        <section class="binge">
            <div class="binge-pic">

            </div>
            <div class="binge-txt">
                <p class="big-txt">
                    Binge-ing has never <br> been so easy
                </p>
                <p class="mini-txt">
                    Grab a popcorn and sit back on your couch with a bunch of friends and spend your week binge-ing !
                </p>
            </div>
        </section>
        <section class="rental">
            <div class="rental-txt">
                <p>
                    Rent a movie and start watching.<br>
                    Starts from 5$
                </p>
            </div>
            <div class="rental-pic">

            </div>
        </section>

        <!-- Request Section -->
        <section class="req">
            <div class="req-txt">
                <p>Request Anything!</p>
                <input type="text" class="req-inp" name="" placeholder="Request for movies, series etc..." id="">
                <br>
                <input class="submit" type="submit" value="Submit">
            </div>
            <div class="req-exp">
                <p>You can now request <br> for the content <br> you want to watch!</p>
            </div>
        </section>

        <!-- different categories  -->
        <h2 class="cat-txt">CATEGORIES</h2>
        <div class="supercat">
            <div class="cat" id="cat1"><a href="#"><b>Thriller</b></a></div>
            <div class="cat" id="cat2"><a href="#"><b>Anime</b></a></div>
            <div class="cat" id="cat3"><a href="#"><b>Crime</b></a></div>
            <div class="cat" id="cat4"><a href="#"><b>Inspirational</b></a></div>

            <div class="cat cat-margin" id="cat5"><a href="#"><b>Romance</b></a></div>
            <div class="cat cat-margin" id="cat6"><a href="#"><b>SOL</b></a></div>
            <div class="cat cat-margin" id="cat7"><a href="#"><b>Vintage</b></a></div>
            <div class="cat cat-margin" id="cat8"><a href="#"><b>War</b></a></div>
        </div>
        <footer>
            &copy booflix.com
            <a href="https://twitter.com/AnshPradhan11" class="social"><i class="fa-brands fa-twitter-square"></i></a>
            <a href="https://www.facebook.com/ansh.pradhan.14224" class="social"><i
                    class="fa-brands fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/slice_of_ansh/?hl=en" class="social"><i
                    class="fa-brands fa-instagram"></i></a>
        </footer>
    </div>

</body>

</html>