<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login-css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@200&display=swap');
    </style>
</head>
<body>
    <section class="main-box">
        <!-- This is the login div  -->
        <div class="login">
            <p class = "title-font">Enter Your Login Details</p>
            <p class = "box">Username</p>
            <input type="text" class = "box inp" id="">
            <br>
            <p class = "box">Email</p>
            <input type="text" class = "box inp"  id="">
        </div>
        <p class = "or"> OR </p>
        <!-- register div -->
        <div class="login">
            <p class = "title-font">Register</p>
            <p class = "box2">Username</p>
            <input type="text" class = "box2 inp" id="">
            <br>
            <p class = "box2">Email</p>
            <input type="text" class = "box2 inp"  id="">
            <br>
            <p class = "box2">Enter your DOB</p>
            <input type="date" class = "box2 inp" name="" id="">
        </div>
    </section>
</body>
</html>